{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/jobs",
      "destination": "/api/jobs.ts"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.ts"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
